enable
configure terminal
hostname SW-01
banner motd "ACESSO AUTORIZADO APENAS PARA O DEPARTAMENTO DE TI!"
enable secret SenhadaEnable
ip domain-name rede1.local
username administrador privilege 15 secret SenhaAdmin
username estagiario privilege 1 secret SenhaEst
crypto key generate rsa general-keys modulus 1024
line console 0
password SenhadaConsole
login
exit
service password-encryption
line vty 0 15
password SenhadaVTY
transport input ssh
exec-timeout 10
login local
exit
interface vlan 1
ip address 192.168.8.254 255.255.255.224
description INTERFACE DE GERENCIAMENTO
no shutdown
exit
ip default-gateway 192.168.1.1
exit
do wr
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
enable
configure terminal
hostname SW-02
banner motd "ACESSO AUTORIZADO APENAS PARA O DEPARTAMENTO DE TI!"
enable secret SenhadaEnable
ip domain-name rede2.local
username administrador privilege 15 secret SenhaAdmin
username estagiario privilege 1 secret SenhaEst
crypto key generate rsa general-keys modulus 1024
line console 0
password SenhadaConsole
login
exit
service password-encryption
line vty 0 15
password SenhadaVTY
transport input ssh
exec-timeout 10
login local
exit
interface vlan 1
ip address 10.40.16.254 255.255.240.0
description INTERFACE DE GERENCIAMENTO
no shutdown
exit
ip default-gateway 10.40.16.1
exit
do wr
--------------------------------------------------------------------------------------------------------------
enable
configure terminal
hostname SW-03
banner motd "ACESSO AUTORIZADO APENAS PARA O DEPARTAMENTO DE TI!"
enable secret SenhadaEnable
ip domain-name rede3.local
username administrador privilege 15 secret SenhaAdmin
username estagiario privilege 1 secret SenhaEst
crypto key generate rsa general-keys modulus 1024
line console 0
password SenhadaConsole
login
exit
service password-encryption
line vty 0 15
password SenhadaVTY
transport input ssh
exec-timeout 10
login local
exit
interface vlan 1
ip address 192.168.0.254 255.255.255.128
description INTERFACE DE GERENCIAMENTO
no shutdown
exit
ip default-gateway 192.168.0.1
exit
do wr
------------------------------------------------------------------------------------------------------------------------------
enable
configure terminal
hostname SW-04
banner motd "ACESSO AUTORIZADO APENAS PARA O DEPARTAMENTO DE TI!"
enable secret SenhadaEnable
ip domain-name rede4.local
username administrador privilege 15 secret SenhaAdmin
username estagiario privilege 1 secret SenhaEst
crypto key generate rsa general-keys modulus 1024
line console 0
password SenhadaConsole
login
exit
service password-encryption
line vty 0 15
password SenhadaVTY
transport input ssh
exec-timeout 10
login local
exit
interface vlan 1
ip address 172.16.42.254 255.255.254.0
description INTERFACE DE GERENCIAMENTO
no shutdown
exit
ip default-gateway 172.16.42.1
exit
do wr
